<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/noplanlayout"
        android:visibility="visible"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtnoplan"
            android:text="You don't have any plan"
            android:textStyle="italic"
            android:textSize="16sp"
            android:textColor="#8FF8F1F1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddPlan"
            android:text="Add Plan"
            android:textAllCaps="true"
            android:layout_below="@id/txtnoplan"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nestedScrollView"
        android:visibility="gone"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PlanRelativeLayout"

            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mondayLayout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Monday"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:id="@+id/mondayEdit"
                    android:layout_alignParentEnd="true"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:id="@+id/mondayRecView"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mondayEdit"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mondayLayout"
                android:layout_marginTop="15dp"
                android:id="@+id/TuesdayLayout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Tuesday"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:id="@+id/tuesdayEdit"
                    android:layout_alignParentEnd="true"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:id="@+id/tuesdayRecView"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tuesdayEdit"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TuesdayLayout"
                android:layout_marginTop="15dp"
                android:id="@+id/WednesdayLayout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Wednesday"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:id="@+id/wednesdayEdit"
                    android:layout_alignParentEnd="true"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:id="@+id/wednesdayRecView"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/wednesdayEdit"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/WednesdayLayout"
                android:layout_marginTop="15dp"
                android:id="@+id/ThursdayLayout"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Thursday"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/thursdayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit" />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:id="@+id/thursdayRecView"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/thursdayEdit"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/FridayLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ThursdayLayout"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Friday"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fridayEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fridayRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fridayEdit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/FridayLayout"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Saturday"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/satEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/satRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/satEdit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/SunLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/SatLayout"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Sunday"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sunEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Edit" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sunRecView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sunEdit"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp" />
            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>